<?php
/**
 * @file
 * Install hooks for the Paging module.
 */

/**
 * Implements hook_uninstall().
 */
function paging_uninstall() {
  // Delete all type-specific variables.
  foreach (node_type_get_names() as $machine => $human) {
    variable_del('paging_field_' . $machine);
    variable_del('paging_automatic_method_' . $machine);
    variable_del('paging_automatic_chars_' . $machine);
    variable_del('paging_automatic_words_' . $machine);
    variable_del('paging_automatic_words_orphan_' . $machine);
    variable_del('paging_automatic_chars_orphan_' . $machine);
  }

  // Delete global paging variables.
  variable_del('paging_separator');
  variable_del('paging_read_more_enabled');
  variable_del('paging_names_enabled');
  variable_del('paging_name_title');
  variable_del('paging_read_more_enabled');
  variable_del('paging_pager_count');
}

/**
 * Implements hook_update_last_removed().
 */
function paging_update_last_removed() {
  return 7001;
}
